<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ead7d7f306.js"></script>

    <script type="text/javascript" src="scripts/index.js">

    </script>

</head>

<body onscroll="scrollUpdate()">

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>

    <div class="wrapper">
        <div class="header container-fluid">
            <div class="header_1">
                <div class="row">
                    <div id='logo-div' class="col-md-2 ">
                        <img src="assets/images/logo.png" id="logo_header">

                    </div>
                    <div id='nav-links' class="col-md-10  d-flex justify-content-end">
                        <ul>
                            <li>
                                <a href="/adopt" class="header-link" id="trees-adopted-nav">300+ TREES ADOPTED</a>
                            </li>
                            <li>
                                <a href="#" class="header-link">ABOUT US</a>
                            </li>
                            <li>
                                <a href="#" class="header-link">OUR IMPACT</a>
                            </li>
                            <li>
                                <a href="#" class="header-link">ABOUT TREES</a>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>

            <div class="header_2">
                <div class="row">
                    <div class="col-sm-2 hamburger">
                        <img src="assets/images/hamburger.png" onclick="openNav()">
                    </div>
                    <div class="col-sm-10  "></div>
                </div>
            </div>

        </div>

        <div class="landing">
            <div class="container">
                <div class="contentx">
                    <center>
                        <img src="assets/images/LOGO-2.png" class="landing_logo">
                        <p id='landing-text'>
                            <span class='titlespan'>GREY TO GREEN</span>
                            <br>
                            <span class='taglinespan red'>
                                planting for a
                                <span class='lightgreen'>greener</span>
                                future</span>
                        </p>
                        <a href="./adopt.html">
                            <button class='plantnow-btn darkgreen'>
                                PLANT NOW
                            </button></a>
                    </center>
                </div>
            </div>

        </div>
        <div class="sec-content container">
            <div class="row">
                <div class="col-lg-6">
                    <p class='lightgreen sec-tagline'>YOU PLANT <br> A TREE FOR
                        <span class='darkgreen'>&#8377;15</span></p>
                </div>
                <div class="col-lg-6">
                    <h2>
                        <pre class='sec-subheading'> about us</pre>
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

            </div>

        </div>

        <div class="sec-content container">
            <div class="row">
                <div class="col-md-6">
                    <p class='lightgreen sec-tagline'>
                        WHY THE NEED FOR A SEED?
                    </p>
                </div>
                <div class="col-md-6">
                    <h2>
                        <pre class='sec-subheading'> here's why.</pre>
                    </h2>
                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

            </div>
        </div>

        <div id="footer-container" class="container-fluid">
            <div>
                <div id="footer-content" class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div id="footer-col1-1" class="col-md-6"><img
                                    src="https://cdn1.imggmi.com/uploads/2019/3/11/4fa2de26f916cb16ee6c36ffb0643192-full.png"
                                    alt="">
                                <p id="footer-text">reprehenderit tempor officia lorem laborum proident id pariatur do
                                    consequat
                                    qui id ullamco. voluptate in ipsum est veniam laborum qui officia aliquip.</p>
                            </div>
                            <div id="footer-col1-2" class="col-md-6"><a href="#">300+ trees adopted</a></div>
                        </div>
                    </div>
                    <div id="footer-col2" class="col-md-6">
                        <div class="row">
                            <div class="col-md-6" id="footer-col2-1"><span>contact us</span>
                                <div id="footer-col2-1-content">
                                    <p><a href="#"><i class="fas fa-question-circle"></i>frequently asked questions</a>
                                    </p>
                                    <div><i class="fas fa-envelope"></i><span>contact@aseedforlife.com</span></div>
                                    <div><i class="fas fa-phone"></i><span>+91-99999999</span></div>
                                </div>
                            </div>
                            <div id="footer-col2-2" class="col-md-6">
                                <h6>follow us on</h6><a href="#"><span><i
                                            class="fab fa-facebook-square"></i></span></a><a href="#"><span><i
                                            class="fab fa-twitter-square"></i></span></a><a href="#"><span><i
                                            class="fab fa-instagram"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/6.6.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#reserved-urls -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>


</body>

</html>