<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="assets/css/thankyou.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ead7d7f306.js"></script>

    <script type="text/javascript" src=''>

    </script>

</head>

<body>
    <div class="header">
        zbt
    </div>
    <div class="container-fluid section-content">
        <center>
            <h2>
                THANKS FOR ADOPTING TREES!
            </h2>
            <p class="content">
                We will be sending you periodical updates about the trees that you adopted.
                <br>
                Contact us if you want us to arrange a visit for you to see the trees.
            </p>
            <img src="./assets/images/thanks_for_adopting_illustration.png" alt="illustration">
        </center>
    </div>
</body>

</html>